[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;增强中国IP段：不
;增强国外GFW：不支持


ruleset=🛑 全球拦截,https://raw.githubusercontent.com/P4l96rKj/lKp4s7PV/main/banad.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/P4l96rKj/lKp4s7PV/main/cn.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/P4l96rKj/lKp4s7PV/main/global.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
